# DineinEasyAPI

./: .gitignore  Dockerfile  Jenkinsfile  README.md
Exe201_DineinEasy/: Exe201_DineinEasy.sln  SQLQuery1.sql
Exe201_DineinEasy/DineinEasy.API/: DineinEasy.API.csproj  DineinEasy.API.http  Dockerfile  Program.cs
Exe201_DineinEasy/DineinEasy.API/Controllers/: AreaController.cs  BannerController.cs  CategoryController.cs  CustomerController.cs  OrderBookingController.cs  OrderMembershipsController.cs  PackageController.cs  RestaurantController.cs  ReviewController.cs  SupabaseController.cs  TimeFrameController.cs  UserController.cs
Exe201_DineinEasy/DineinEasy.API/Properties/: launchSettings.json
Exe201_DineinEasy/DineinEasy.API/RequestDTO/Area/: CreatedAreaDto.cs  UpdatedAreaDto.cs
Exe201_DineinEasy/DineinEasy.API/RequestDTO/Banner/: CreatedBanner.cs  UpdatedBanner.cs
Exe201_DineinEasy/DineinEasy.API/RequestDTO/Category/: CreatedCategory.cs  UpdatedCategory.cs
Exe201_DineinEasy/DineinEasy.API/RequestDTO/Customer/: CreatedCustomer.cs  UpdatedCustomer.cs
Exe201_DineinEasy/DineinEasy.API/RequestDTO/OrderMember/: CreatedOrderMembership.cs  UpdatedOrderMembership.cs
Exe201_DineinEasy/DineinEasy.API/RequestDTO/Package/: CreatedPackage.cs  UpdatedPackage.cs
Exe201_DineinEasy/DineinEasy.API/RequestDTO/PartnerDTO/: PartnerOrder.cs  PartnerReview.cs
Exe201_DineinEasy/DineinEasy.API/RequestDTO/Restaurant/: CreatedRestaurant.cs  UpdatedRestaurant.cs
Exe201_DineinEasy/DineinEasy.API/RequestDTO/Review/: CreatedReview.cs  UpdatedReview.cs
Exe201_DineinEasy/DineinEasy.API/RequestDTO/TimeFrame/: CreatedTimeFrame.cs  UpdatedTimeFrame.cs
Exe201_DineinEasy/DineinEasy.API/RequestDTO/User/: CreatedUser.cs  UpdatedUser.cs
Exe201_DineinEasy/DineinEasy.API/Supabase/: SupabaseHelper.cs
Exe201_DineinEasy/DineinEasy.API/Utilities/: APIMapper.cs
Exe201_DineinEasy/DineinEasy.API/Views/OrderMemberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exe201_DineinEasy/DineinEasy.Data/: DineinEasy - Backup.Data.csproj  DineinEasy.Data.csproj  efpt.config.json
Exe201_DineinEasy/DineinEasy.Data/Migrations/: 20241002122446_InitDatabase.Designer.cs  20241002122446_InitDatabase.cs  EXE2_DineinEasyContextModelSnapshot.cs
Exe201_DineinEasy/DineinEasy.Data/Models/: Area.cs  Banner.cs  Category.cs  Customer.cs  EXE2_DineinEasyContext.cs  Notification.cs  OrderBooking.cs  OrderMembership.cs  Package.cs  Restaurant.cs  RestaurantImage.cs  Review.cs  ReviewImage.cs  SavedRestaurant.cs  TimeFrame.cs  User.cs
Exe201_DineinEasy/DineinEasy.Data/Models/AdminModels/: AdminData.cs
Exe201_DineinEasy/DineinEasy.Data/OutServices/: Supabase.cs
Exe201_DineinEasy/DineinEasy.Data/Repositories/: AreaRepository.cs  BannerRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderBookingRepository.cs  OrderMembershipRepository.cs  PackageRepository.cs  PackagerRestaurantRepository.cs  RestaurantImageRepository.cs  RestaurantRepository.cs  ReviewImageRepository.cs  ReviewRepository.cs  SavedRestaurantRepository.cs  TimeFrameRepository.cs  UserRepository.cs
Exe201_DineinEasy/DineinEasy.Data/UnitOfWork/: UnitOfWork.cs
Exe201_DineinEasy/DineinEasy.Service/: DineinEasy.Service.csproj
Exe201_DineinEasy/DineinEasy.Service/Mappers/: MapperConfigurations.cs
Exe201_DineinEasy/DineinEasy.Service/Models/: AreaModel.cs  BannerModel.cs  CategoryModel.cs  CustomerModel.cs  NotificationModel.cs  OrderBookingModel.cs  OrderMembershipModel.cs  PackageModel.cs  RestaurantImageModel.cs  RestaurantModel.cs  ReviewImageModel.cs  ReviewModel.cs  SavedRestaurantModel.cs  SignInModel.cs  TimeFrameModel.cs  UserModel.cs
Exe201_DineinEasy/DineinEasy.Service/Responses/: BusinessResult.cs  IBusinessResult.cs
Exe201_DineinEasy/DineinEasy.Service/Services/: AreaService.cs  BannerService.cs  CategoryService.cs  CustomerService.cs  ImageService.cs  OrderBookingService.cs  PackageService.cs  RestaurantPackageService.cs  RestaurantService.cs  ReviewService.cs  TimeFrameService.cs  UserRepository.cs  UserService.cs
Exe201_DineinEasy/DineinEasy.Service/Untils/: JWTHelper.cs
(+4 files in other folders)
